# Roll — Binance USD-M Futures 实盘 live signed 自动交易
#
# 警告：本服务会下真实 USDT 永续合约订单。启动前必须完成对账与小资金验收。
# 默认不要开机自启：安装后仅使用 systemctl start，勿执行 systemctl enable roll-live，
# 除非你明确希望服务器重启后自动恢复 live 进程。
#
# 首次 live 建议先在前台执行一轮（勿直接常驻）：
#   conda activate roll-env
#   python -m main reconcile-state --config config/settings.live.yaml --secrets-file config/secrets/live.env
#   python -m main run-loop --config config/settings.live.yaml --secrets-file config/secrets/live.env --once --no-dry-run
#
# 安装步骤见 deploy/systemd/README.md；复制到 /etc/systemd/system/ 后 daemon-reload。
# 不要同时运行 roll-live.service 与前台 live run-loop --no-dry-run（单进程锁会拒绝第二个）。

[Unit]
Description=Roll Trading System — USD-M live signed auto-trading
Documentation=file:///opt/roll/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/roll

# live 专用密钥（权限建议 chmod 600）
EnvironmentFile=-/opt/roll/config/secrets/live.env

# roll-env 的 Python（等价于 conda activate roll-env）
ExecStart=/home/ubuntu/miniconda3/envs/roll-env/bin/python -m main run-loop \
  --config config/settings.live.yaml \
  --secrets-file config/secrets/live.env \
  --no-dry-run

Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
TimeoutStopSec=30

# 保留 [Install] 以便需要时手动 enable；仓库默认不要求 enable roll-live。
[Install]
WantedBy=multi-user.target
